# informator

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/covid/informator/: Data.java  GreetingController.java  InformatorApplication.java
src/main/resources/templates/: covid.html
