buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id "com.moowork.node" version "1.3.1"
}

group = 'com.covid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}


repositories {
	maven {
		url 'https://raw.githubusercontent.com/Goddchen/mvn-repo/master/'
	}
	mavenCentral()
}
node{
	download = true;
}

dependencies {

	compile 'com.jayway.jsonpath:json-path:2.4.0'
	implementation 'com.squareup.okhttp3:okhttp:4.5.0'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.mashape.unirest:unirest-java:1.3.27'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testCompile("org.mockito:mockito-core:1.10.19")
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
